
version: '3'
services:
  tonks:
    build: .
    image: tonks
    ports:
      - "8000:8000"
      - "8089:8089"
      - "8888:8888"
    expose:
      - "8000"
      - "8888"
      - "8089"
    command: /bin/bash
    volumes:
      - .:/tonks
